NODE_ENV = development
PORT = 2000
MONGODB_URL = mongodb+srv://lucy:Thu123456@cluster0.pgwdk.mongodb.net/social?retryWrites=true&w=majority
JWT_SECRECT = iloveumainguyenanhthu

MAILING_SERVICE_CLIENT_ID = 370440907159-555h6c7s3nrq0gs78vtsbjii8ijflvvv.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SERECT = 0-AXSRkiPtDOUklu8NWZbK_T
MAILING_SERVICE_REFRESH_TOKEN = 1//04DM6kXvh4L32CgYIARAAGAQSNwF-L9IrUQlRNIsFP6kiuJdQj9JkW6EmvlMv-5d978Cxxh6zyxjtxuFruTcEYVvYnL6UCZfAG2A
SENDER_EMAIL_ADDRESS = 17110082@student.hcmute.edu.vn
OAUTH_PLAYGROUND = https://developers.google.com/oauthplayground

TWILIO_ACCOUNT_SID = ACfaa6834cb09f0b0d1031daa6acb69bcc
TWILIO_AUTH_TOKEN = 82cb1e445e4d78f6acb87727b606e228
TWILIO_PHONE_NUMBER = +13254200877